$screen-lg-min: 1200px
$screen-md-min: 992px
$screen-sm-min: 768px

/*-----------------------------------------------------------------------*/
/*                             Fonts                                     */
/*-----------------------------------------------------------------------*/
$font-family-sans-serif:         "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-base:               $font-family-sans-serif

/*-----------------------------------------------------------------------*/
/*                          Color palette                                */
/*-----------------------------------------------------------------------*/
$bg-color:                #e3f5fd
$text-color:              #5B5B5B

$navbar-bg-color:         #FFF
$navbar-text-color:       #606D78

$copyright-text-color:    #333333
$copyright-bg-color:      #f6f6f6

$primary-button-color:    #f6b128
$warning-button-color:    #f6b128

$done-step-bg-color:      #dff0d8
$done-step-border-color:  #d6e9c6
$done-step-badge-color:   darken($done-step-border-color, 20%)
$todo-step-bg-color:      #fcf8e3
$todo-step-border-color:  #faebcc
$todo-step-badge-color:   darken($todo-step-border-color, 20%)

/*-----------------------------------------------------------------------*/
/*                          Text Size                                    */
/*-----------------------------------------------------------------------*/
$small:                          11px
$normal:                         13px

/*-----------------------------------------------------------------------*/
/*                          Nav bar                                      */
/*-----------------------------------------------------------------------*/
$navbar-inverse-bg:              $navbar-bg-color
$navbar-height:                  40px
$navbar-inverse-link-color:      $navbar-text-color
$navbar-border-radius:           0px
$navbar-inverse-border:          $navbar-bg-color
$navbar-desktop-height:          80px
$navbar-inverse-link-active-bg:  $navbar-inverse-bg

$navbar-padding: 10px
$footer-height: 50px

$brand-success:                  $primary-button-color
$brand-primary:                  $primary-button-color
$brand-warning:                  $warning-button-color
